<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="LoginVC" customModule="DemoViper" customModuleProvider="target">
            <connections>
                <outlet property="loginButton" destination="mnD-Jm-aeQ" id="oX6-2a-8Ss"/>
                <outlet property="passwordErrorLabel" destination="juC-2P-ajQ" id="4q4-ZS-X1t"/>
                <outlet property="passwordTextField" destination="2V1-9n-taC" id="cZ3-1a-8a1"/>
                <outlet property="usernameErrorLabel" destination="cUd-LN-q92" id="yZ9-Vr-Gg8"/>
                <outlet property="usernameTextField" destination="ulE-Lt-PHl" id="8kS-gA-ggu"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="GaT-hg-Unv">
                    <rect key="frame" x="15" y="64" width="345" height="317"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="puzzle" translatesAutoresizingMaskIntoConstraints="NO" id="Pwg-ea-XFz">
                            <rect key="frame" x="72.5" y="0.0" width="200" height="150"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="200" id="7wk-nv-FdK"/>
                                <constraint firstAttribute="width" secondItem="Pwg-ea-XFz" secondAttribute="height" multiplier="4/3" id="LpQ-VU-OMg"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cUd-LN-q92">
                            <rect key="frame" x="0.0" y="160" width="345" height="13.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                            <color key="textColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ulE-Lt-PHl">
                            <rect key="frame" x="0.0" y="183.5" width="345" height="50"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="gBs-nU-WIb"/>
                            </constraints>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <action selector="textFieldEditingChanged:" destination="-1" eventType="editingChanged" id="R0v-Vz-x9i"/>
                            </connections>
                        </textField>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="juC-2P-ajQ">
                            <rect key="frame" x="0.0" y="243.5" width="345" height="13.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                            <color key="textColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2V1-9n-taC">
                            <rect key="frame" x="0.0" y="267" width="345" height="50"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="cr1-hM-1b3"/>
                            </constraints>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            <connections>
                                <action selector="textFieldEditingChanged:" destination="-1" eventType="editingChanged" id="cdW-pn-p3R"/>
                            </connections>
                        </textField>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="juC-2P-ajQ" secondAttribute="trailing" id="C5K-MO-WcV"/>
                        <constraint firstItem="cUd-LN-q92" firstAttribute="leading" secondItem="GaT-hg-Unv" secondAttribute="leading" id="CiN-FL-tia"/>
                        <constraint firstItem="2V1-9n-taC" firstAttribute="leading" secondItem="GaT-hg-Unv" secondAttribute="leading" id="Dc5-TI-gpo"/>
                        <constraint firstItem="juC-2P-ajQ" firstAttribute="leading" secondItem="GaT-hg-Unv" secondAttribute="leading" id="FSM-RP-Eki"/>
                        <constraint firstAttribute="trailing" secondItem="2V1-9n-taC" secondAttribute="trailing" id="MkU-W6-fpf"/>
                        <constraint firstAttribute="trailing" secondItem="ulE-Lt-PHl" secondAttribute="trailing" id="cCT-PR-DH0"/>
                        <constraint firstItem="ulE-Lt-PHl" firstAttribute="leading" secondItem="GaT-hg-Unv" secondAttribute="leading" id="dbE-zd-RY4"/>
                    </constraints>
                </stackView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mnD-Jm-aeQ">
                    <rect key="frame" x="15" y="401" width="345" height="50"/>
                    <color key="backgroundColor" red="0.5725490196078431" green="0.57416242360000003" blue="0.57415497299999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="byQ-1u-YQ0"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" weight="thin" pointSize="18"/>
                    <color key="tintColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <state key="normal" title="Login"/>
                    <connections>
                        <action selector="loginButtonTouchInside:" destination="-1" eventType="touchUpInside" id="rVt-7B-gwe"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="mnD-Jm-aeQ" firstAttribute="top" secondItem="GaT-hg-Unv" secondAttribute="bottom" constant="20" id="5LP-8s-KTI"/>
                <constraint firstItem="GaT-hg-Unv" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="15" id="Re5-iA-WAt"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="GaT-hg-Unv" secondAttribute="trailing" constant="15" id="TC0-Zq-41N"/>
                <constraint firstItem="GaT-hg-Unv" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" multiplier="1/1.5" id="aqz-zR-2IZ"/>
                <constraint firstItem="GaT-hg-Unv" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="joQ-bL-J4z"/>
                <constraint firstItem="mnD-Jm-aeQ" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="15" id="wdf-lK-uhJ"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="mnD-Jm-aeQ" secondAttribute="trailing" constant="15" id="y1W-xu-BoL"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
        </view>
    </objects>
    <resources>
        <image name="puzzle" width="2000" height="1515"/>
    </resources>
</document>
